Patron [cardNumber=540670, fees=0.00, firstName=Lyn, lastName=Nailor]
Patron [cardNumber=368960, fees=0.00, firstName=Reanna, lastName=Constable]
Patron [cardNumber=164632, fees=0.00, firstName=Raeann, lastName=Cover]
Patron [cardNumber=272141, fees=19.11, firstName=Linnea, lastName=Schaal]
Patron [cardNumber=658057, fees=0.00, firstName=Nickie, lastName=Beeler]
Patron [cardNumber=119660, fees=14.38, firstName=Monique, lastName=Colvard]
Patron [cardNumber=849774, fees=13.15, firstName=Camie, lastName=Rosenberger]
Patron [cardNumber=302313, fees=0.00, firstName=Lachelle, lastName=Bussell]
Patron [cardNumber=976232, fees=0.00, firstName=Claudette, lastName=Caroll]
Patron [cardNumber=962510, fees=2.07, firstName=Jannie, lastName=Milbrandt]
Patron [cardNumber=498447, fees=7.94, firstName=Rocky, lastName=Bodine]
Patron [cardNumber=702671, fees=0.00, firstName=Sade, lastName=Matzen]
Patron [cardNumber=909789, fees=20.40, firstName=Mellie, lastName=Dews]
Patron [cardNumber=816821, fees=6.05, firstName=Nikita, lastName=Yadon]
Patron [cardNumber=523720, fees=0.00, firstName=Dia, lastName=Duong]
Patron [cardNumber=326226, fees=18.95, firstName=Julietta, lastName=Tenner]
Patron [cardNumber=868254, fees=2.31, firstName=Corie, lastName=Makela]
Patron [cardNumber=439361, fees=0.00, firstName=Ulysses, lastName=Seeger]
Patron [cardNumber=421539, fees=3.24, firstName=Maria, lastName=Brunswick]
Patron [cardNumber=113569, fees=6.55, firstName=Tommye, lastName=Brookins]
Patron [cardNumber=628159, fees=18.64, firstName=Armandina, lastName=Coleman]
Patron [cardNumber=247437, fees=0.00, firstName=Hana, lastName=Kos]
Patron [cardNumber=221893, fees=0.00, firstName=Jerome, lastName=Sandridge]
Patron [cardNumber=883329, fees=14.63, firstName=Mayola, lastName=Burkey]
Patron [cardNumber=412812, fees=2.21, firstName=Tatum, lastName=Heavner]
Patron [cardNumber=198410, fees=0.00, firstName=Phylis, lastName=Eastin]
Patron [cardNumber=391779, fees=0.00, firstName=Humberto, lastName=Cardenas]
Patron [cardNumber=831868, fees=0.00, firstName=Rob, lastName=Zambrana]
Patron [cardNumber=910167, fees=10.17, firstName=Dorie, lastName=Haring]
Patron [cardNumber=969427, fees=0.00, firstName=Daron, lastName=Pegg]
Patron [cardNumber=293161, fees=0.00, firstName=Alana, lastName=Ory]
Patron [cardNumber=749481, fees=0.00, firstName=Michaele, lastName=Seabolt]
Patron [cardNumber=357475, fees=14.57, firstName=Jaimee, lastName=Mager]
Patron [cardNumber=790581, fees=0.00, firstName=Elmer, lastName=Oshea]
Patron [cardNumber=196569, fees=0.00, firstName=Stanley, lastName=Karl]
Patron [cardNumber=143023, fees=1.87, firstName=Venessa, lastName=Giancola]
Patron [cardNumber=842545, fees=0.00, firstName=Latrice, lastName=Trimpe]
Patron [cardNumber=617954, fees=0.00, firstName=My, lastName=Cordeiro]
Patron [cardNumber=398786, fees=14.13, firstName=Thresa, lastName=Mares]
Patron [cardNumber=488217, fees=0.00, firstName=Darla, lastName=Akbar]
Patron [cardNumber=465520, fees=2.87, firstName=Mandy, lastName=Sweetman]
Patron [cardNumber=712411, fees=0.00, firstName=Milford, lastName=Lin]
Patron [cardNumber=299427, fees=0.00, firstName=Marge, lastName=Gehlert]
Patron [cardNumber=214240, fees=17.72, firstName=Tama, lastName=Luque]
Patron [cardNumber=786655, fees=0.00, firstName=Peggie, lastName=Gratton]
Patron [cardNumber=628252, fees=0.00, firstName=Shanna, lastName=Briant]
